<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from gambolthemes.net/html-items/jobby/jobby-freelancer/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Oct 2021 09:00:16 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Jobby - Home</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/datepicker.min.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">
</head>
<body>

<div class="modal srch-model fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-xl" role="document">
<div class="modal-content">
<div class="modal-header sheader">
<button type="button" class="close srch-close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<input type="text" class="srch-input" placeholder="Search Keywords...">
</div>
</div>
</div>
</div>


<header>
<div class="top-header">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="top-header-full">
<div class="top-left-hd">
<ul>
<li><div class="wlcm-text">Welcome to Jobby</div></li>
<li>
<div class="lang-icon dropdown">
<i class="fas fa-globe ln-glb"></i>
<a href="#" class="icon15 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
EN <i class="fas fa-caret-down p-crt"></i>
</a>
<div class="dropdown-menu lanuage-dropdown dropdown-menu-left">
<a class="link-item" href="#">EN</a>
<a class="link-item" href="#">DE</a>
<a class="link-item" href="#">RU</a>
<a class="link-item" href="#">ES</a>
<a class="link-item" href="#">FR</a>
</div>
</div>
</li>
</ul>
</div>
<div class="top-right-hd">
<ul>
<li class="dropdown">
<a href="#" class="icon14 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<i class="fas fa-envelope"></i><div class="circle-alrt"></div>
</a>
<div class="dropdown-menu message-dropdown dropdown-menu-right">
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Jassica William </div>
<span>Hey How are you John Doe...</span>
</a>
</div>
<div class="time5">2 min ago</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Rock Smith </div>
<span>Interesting Event! I will join this...</span>
</a>
</div>
<div class="time5">5 min ago</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Joy Doe </div>
<span>Hey Sir! What about you...</span>
</a>
</div>
<div class="time5">10 min ago</div>
</div>
</div>
<div class="user-request-list">
<a href="my_freelancer_messages.html" class="view-all">View All Messages</a>
</div>
</div>
</li>
<li class="dropdown">
<a href="#" class="icon14 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<i class="fas fa-bell"></i><div class="circle-alrt"></div>
</a>
<div class="dropdown-menu message-dropdown dropdown-menu-right">
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-users"></i></div>
<div class="user-title1">Rock William </div>
<span>applied for a <ins class="noti-p-link">Php Developer</ins>.</span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-bullseye"></i></div>
<div class="user-title1">Johnson Smith</div>
<span>placed a bid on your <ins class="noti-p-link">I Need a ...</ins></span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-exclamation"></i></div>
<span class="pt-2">Your job listing <ins class="noti-p-link">Wordpress Developer</ins> is expiring.</span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<a href="my_freelancer_notifications.html" class="view-all">View All Notifications</a>
</div>
</div>
</li>
<li>
<div class="account order-1 dropdown">
<a href="#" class="account-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<div class="user-dp"><img src="images/dp.jpg" alt=""></div>
<span>Hi! John</span>
<i class="fas fa-sort-down"></i>
</a>
<div class="dropdown-menu account-dropdown dropdown-menu-right">
<a class="link-item" href="my_freelancer_dashboard.html">Dashboard</a>
<a class="link-item" href="my_freelancer_setting.html">Setting</a>
<a class="link-item" href="my_freelancer_messages.html">My Messages</a>
<a class="link-item" href="my_freelancer_jobs.html">My Jobs</a>
<a class="link-item" href="my_freelancer_bids.html">My Bids</a>
<a class="link-item" href="my_freelancer_portfolio.html">My Portfolio</a>
<a class="link-item" href="my_freelancer_bookmarks.html">My Bookmarks</a>
<a class="link-item" href="my_freelancer_payments.html">Payments</a>
<a class="link-item" href="sign_in.html">Logout</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sub-header">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<nav class="navbar navbar-expand-lg navbar-light bg-dark1 justify-content-sm-start">
<a class="order-1 order-lg-0 ml-lg-0 ml-3 mr-auto" href="index.html"><img src="images/logo.svg" alt=""></a>
<button class="navbar-toggler align-self-start" type="button">
<i class="fas fa-bars"></i>
</button>
<div class="collapse navbar-collapse d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end bg-dark1 p-3 p-lg-0 mt1-5 mt-lg-0 mobileMenu" id="navbarSupportedContent">
<ul class="navbar-nav align-self-stretch">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Jobs</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_jobs.html">Browse Jobs</a>
<a class="link-item" href="job_single_view.html">Single Job View</a>
<a class="link-item" href="post_a_job.html">Post a Job</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Work</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_projects.html">Browse Projects</a>
<a class="link-item" href="project_single_view.html">Single Project View</a>
<a class="link-item" href="post_a_project.html">Post a Project</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Companies</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_companies.html">Browse Companies</a>
<a class="link-item" href="other_company_profile.html">Company Profile</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Freelancers</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_freelancers.html">Browse Freelancers</a>
<a class="link-item" href="other_freelancer_profile.html">Freelancer Profile</a>
</div>
</li>
<li class="nav-item dropdown pages152">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
Pages <i class="fas fa-caret-down p-crt"></i>
</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="about.html">About</a>
<a class="link-item" href="our_blog.html">Our Blog</a>
<a class="link-item" href="blog_single_view.html">Signle Blog View</a>
<a class="link-item" href="pricing_plans.html">Pricing Plans</a>
<a class="link-item" href="checkout.html">Checkout</a>
<a class="link-item" href="plan_invoice.html">Invoice Slip</a>
<a class="link-item" href="sign_in.html">Sign in</a>
<a class="link-item" href="sign_up.html">Sign up</a>
<a class="link-item" href="sign_up_select_profile.html">Sign up Select Profiles</a>
<a class="link-item" href="sign_up_freelancer_profile.html">Create Freelancer Profile</a>
<a class="link-item" href="sign_up_company_profile.html">Create Company Profile</a>
<a class="link-item" href="contact_us.html">Contact</a>
<a class="link-item" href="help_center.html">Help Center</a>
</div>
</li>
</ul>
<a href="#" class="search-link" role="button" data-toggle="modal" data-target="#searchModal"><i class="fas fa-search"></i></a>
<a href="post_a_job.html" class="add-post">Post a Job</a>
<a href="post_a_project.html" class="add-task">Post a Task</a>
</div>
<div class="responsive-search order-1">
<input type="text" class="rsp-search" placeholder="Search...">
<i class="fas fa-search r-sh1"></i>
</div>
</nav>
<div class="overlay"></div>
</div>
</div>
</div>
</div>
</header>


<main class="body-section">
<div class="Search-section">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-3 col-12">
<div class="form-group mb-0">
<input class="search-1" type="text" placeholder="Keywords (e.g. Job Title, Position...)">
</div>
</div>
<div class="col-lg-3 col-md-3 col-12">
<div class="form-group mb-0 mt-15">
<input class="search-1" type="text" placeholder="Location (e.g. City, Country...)">
</div>
</div>
<div class="col-lg-3 col-md-3 col-12 mt-15">
<div class="form-group mb-0">
<input class="search-1" type="text" placeholder="Industry (e.g. Design, Art...)">
</div>
</div>
<div class="col-lg-2 col-md-3 col-12 mt-15">
<button class="srch-btn" type="submit">Search Now</button>
</div>
</div>
</div>
</div>
<div class="banner-slider">
<div class="owl-carousel bnnr-owl owl-theme">
<div class="item">
<div class="featured-cities">
<a href="#">
<div class="feature-img">
<img src="images/homepage/owl-bnnr/img-1.jpg" alt="">
<div class="overly-bg"></div>
</div>
</a>
<a href="#">
<div class="featured-text">
<div class="city-title">California</div>
<ins>125 Jobs</ins>
</div>
</a>
</div>
</div>
<div class="item">
<div class="featured-cities">
<a href="#">
<div class="feature-img">
<img src="images/homepage/owl-bnnr/img-2.jpg" alt="">
<div class="overly-bg"></div>
</div>
</a>
<a href="#">
<div class="featured-text">
<div class="city-title">Austin</div>
<ins>200 Jobs</ins>
</div>
</a>
</div>
</div>
<div class="item">
<div class="featured-cities">
<a href="#">
<div class="feature-img">
<img src="images/homepage/owl-bnnr/img-3.jpg" alt="">
<div class="overly-bg"></div>
</div>
</a>
<a href="#">
<div class="featured-text">
<div class="city-title">Los Angeles</div>
<ins>25 Jobs</ins>
</div>
</a>
</div>
</div>
<div class="item">
<div class="featured-cities">
<a href="#">
<div class="feature-img">
<img src="images/homepage/owl-bnnr/img-4.jpg" alt="">
<div class="overly-bg"></div>
</div>
</a>
<a href="#">
<div class="featured-text">
<div class="city-title">San francisco</div>
<ins>12 Jobs</ins>
</div>
</a>
</div>
</div>
<div class="item">
<div class="featured-cities">
<a href="#">
<div class="feature-img">
<img src="images/homepage/owl-bnnr/img-5.jpg" alt="">
<div class="overly-bg"></div>
 </div>
</a>
<a href="#">
<div class="featured-text">
<div class="city-title">Tulsa</div>
<ins>190 Jobs</ins>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="achivements">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-12">
<div class="achive-text">3M Registered Members</div>
</div>
<div class="col-lg-3 col-md-6 col-12">
<div class="achive-text">786k Jobs Found</div>
</div>
<div class="col-lg-2 col-md-6 col-12">
<div class="achive-text">1.2K Best Companies</div>
</div>
<div class="col-lg-4 col-md-6 col-12">
<ul class="post-buttons">
<li><button class="add-job" onclick="window.location.href = 'post_a_job.html';">Post a Job</button></li>
<li><button class="add-project" onclick="window.location.href = 'post_a_project.html';">Post a Work</button></li>
</ul>
</div>
</div>
</div>
</div>
<div class="we-offers">
<div class="container">
<div class="row">
<div class="col-md-12 col-12">
<div class="main-heading">
<h2>What We Offers</h2>
<span>Offering the Best Deal</span>
<div class="line-shape1">
<img src="images/line.svg" alt="">
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12">
<div class="offer-step">
<div class="offer-text-dt">
<h4>Searching the Best Jobs</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dictum commodo mi.</p>
<a href="#">Read More<i class="fas fa-angle-double-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12">
<div class="offer-step">
<div class="offer-text-dt">
<h4>Apply for a Good Job</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dictum commodo mi.</p>
<a href="#">Read More<i class="fas fa-angle-double-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12">
<div class="offer-step">
<div class="offer-text-dt">
<h4>More Quality Hires</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dictum commodo mi.</p>
<a href="#">Read More<i class="fas fa-angle-double-right"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-12">
<div class="offer-step">
<div class="offer-text-dt">
<h4>Choose Working Hours</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dictum commodo mi.</p>
<a href="#">Read More<i class="fas fa-angle-double-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="find-lts-jobs">
<div class="container">
<div class="row">
<div class="col-md-12 col-12">
<div class="main-heading">
<h2>Find Latest Jobs</h2>
<span>Your Job for a Future</span>
<div class="line-shape1">
<img src="images/line.svg" alt="">
</div>
</div>
</div>
<div class="col-md-12 col-12">
<div class="lts-jobs-slider">
<div class="owl-carousel jobs-owl owl-theme">
<div class="item">
<div class="job-item">
<div class="job-top-dt">
<div class="job-left-dt">
<img src="images/homepage/latest-jobs/img-1.jpg" alt="">
<div class="job-ut-dts">
<a href="#"><h4>John Doe</h4></a>
<span><i class="fas fa-map-marker-alt"></i> New York City</span>
</div>
</div>
<div class="job-right-dt">
<div class="job-price">$599</div>
<div class="job-fp">Full Time</div>
</div>
</div>
<div class="job-des-dt">
<h4>UX Designer</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus pulvinar dolor nec...</p>
<div class="job-skills">
<a href="#">UX</a>
<a href="#">UI</a>
<a href="#">Photoshop</a>
<a href="#" class="more-skills">+4</a>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="#" class="link-j1" title="Apply Now">APPLY NOW</a></li>
<li><a href="job_single_view.html" class="link-j1" title="View Job">View Job</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt">
<div class="job-left-dt">
<img src="images/homepage/latest-jobs/img-2.jpg" alt="">
<div class="job-ut-dts">
<a href="#"><h4>Johnson Smith</h4></a>
<span><i class="fas fa-map-marker-alt"></i> India</span>
</div>
</div>
<div class="job-right-dt">
<div class="job-price">$50/hr</div>
<div class="job-fp job-prt">Part Time</div>
</div>
</div>
<div class="job-des-dt">
<h4>PHP Developer</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus pulvinar dolor nec...</p>
<div class="job-skills">
<a href="#">Php</a>
<a href="#">Sql</a>
<a href="#">Javascript</a>
<a href="#" class="more-skills">+4</a>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="#" class="link-j1" title="Apply Now">APPLY NOW</a></li>
<li><a href="job_single_view.html" class="link-j1" title="View Job">View Job</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt">
<div class="job-left-dt">
<img src="images/homepage/latest-jobs/img-3.jpg" alt="">
<div class="job-ut-dts">
<a href="#"><h4>Envato</h4></a>
<span><i class="fas fa-map-marker-alt"></i> Australia</span>
</div>
</div>
<div class="job-right-dt">
<div class="job-price">$900</div>
<div class="job-fp">Full Time</div>
</div>
</div>
<div class="job-des-dt">
<h4>Wordpress Developer</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus pulvinar dolor nec...</p>
<div class="job-skills">
<a href="#">Html</a>
<a href="#">Css</a>
<a href="#">Wordpress</a>
<a href="#" class="more-skills">+4</a>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="#" class="link-j1" title="Apply Now">APPLY NOW</a></li>
<li><a href="job_single_view.html" class="link-j1" title="View Job">View Job</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt">
<div class="job-left-dt">
<img src="images/homepage/latest-jobs/img-4.jpg" alt="">
<div class="job-ut-dts">
<a href="#"><h4>Joy Smith</h4></a>
 <span><i class="fas fa-map-marker-alt"></i> India</span>
</div>
</div>
<div class="job-right-dt">
<div class="job-price">$500</div>
<div class="job-fp">Full Time</div>
</div>
</div>
<div class="job-des-dt">
<h4>Graphic Designer</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus pulvinar dolor nec...</p>
<div class="job-skills">
<a href="#">Illistrator</a>
<a href="#">Photoshop</a>
<a href="#" class="more-skills">+4</a>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="#" class="link-j1" title="Apply Now">APPLY NOW</a></li>
<li><a href="job_single_view.html" class="link-j1" title="View Job">View Job</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt">
<div class="job-left-dt">
<img src="images/homepage/latest-jobs/img-5.jpg" alt="">
<div class="job-ut-dts">
<a href="#"><h4>Jassica William</h4></a>
<span><i class="fas fa-map-marker-alt"></i> Australia</span>
</div>
</div>
<div class="job-right-dt">
<div class="job-price">$300</div>
<div class="job-fp">Full Time</div>
</div>
</div>
<div class="job-des-dt">
<h4>Data Science &amp; Analytics</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus pulvinar dolor nec...</p>
<div class="job-skills">
<a href="#">Delivery</a>
<a href="#">Local</a>
<a href="#">Graduation</a>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="#" class="link-j1" title="Apply Now">APPLY NOW</a></li>
<li><a href="job_single_view.html" class="link-j1" title="View Job">View Job</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt">
<div class="job-left-dt">
<img src="images/homepage/latest-jobs/img-6.jpg" alt="">
<div class="job-ut-dts">
<a href="#"><h4>Gambolthemes</h4></a>
<span><i class="fas fa-map-marker-alt"></i> India</span>
</div>
</div>
<div class="job-right-dt">
<div class="job-price">$60/hr</div>
<div class="job-fp">Full Time</div>
</div>
</div>
<div class="job-des-dt">
<h4>Front End Developer</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus pulvinar dolor nec...</p>
<div class="job-skills">
<a href="#">Html</a>
<a href="#">Css</a>
<a href="#">Boostrap</a>
<a href="#" class="more-skills">+4</a>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="#" class="link-j1" title="Apply Now">APPLY NOW</a></li>
<li><a href="job_single_view.html" class="link-j1" title="View Job">View Job</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
</div>
<div class="text-center">
<button class="view-links" onclick="window.location.href = '#';">BROWSE ALL JOBS</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="all-categories">
<div class="container">
<div class="row">
<div class="col-md-12 col-12">
<div class="main-heading">
<h2>Choose Category</h2>
<span>Find quality talent or agencies</span>
<div class="line-shape1">
<img src="images/line.svg" alt="">
</div>
</div>
</div>
<div class="col-md-12 col-12">
<div class="job-categories mt-30">
<div class="row no-gutters">
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-5.svg" alt="">
<span>Web, Mobile &amp; Software Dev</span>
<p>150 Jobs</p>
</a>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-2.svg" alt="">
<span>Data Science &amp; Analytics</span>
<p>120 Jobs</p>
</a>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-3.svg" alt="">
<span>Admin Support</span>
<p>290 Jobs</p>
</a>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-4.svg" alt="">
<span>Design &amp; Creative</span>
<p>250 Jobs</p>
</a>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-11.svg" alt="">
<span>Accounting &amp; Consulting</span>
<p>350 Jobs</p>
</a>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-13.svg" alt="">
<span>Writing</span>
<p>90 Jobs</p>
</a>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-14.svg" alt="">
<span>Legal</span>
<p>250 Jobs</p>
</a>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-15.svg" alt="">
<span>IT &amp; Networking</span>
<p>150 Jobs</p>
</a>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-9.svg" alt="">
<span>Sales &amp; Marketing</span>
<p>110 Jobs</p>
</a>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-16.svg" alt="">
<span>Customer Service</span>
<p>310 Jobs</p>
</a>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
 <div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-17.svg" alt="">
<span>Translation</span>
<p>410 Jobs</p>
</a>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
<div class="p-category">
<a href="#" title="">
<img src="images/homepage/categories/icon-7.svg" alt="">
<span>Engineering &amp; Architecture</span>
<p>190 Jobs</p>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="featured-candidates">
<div class="container">
<div class="row">
<div class="col-md-12 col-12">
<div class="main-heading">
<h2>Featured Candidates</h2>
<span>Discover, Intelligent, Experienced, Professional, Trustworthy, Freelancer & Full Time Candidates.</span>
<div class="line-shape1">
<img src="images/line.svg" alt="">
</div>
</div>
</div>
<div class="col-md-12 col-12">
<div class="lts-jobs-slider">
<div class="owl-carousel jobs-owl owl-theme">
<div class="item">
<div class="job-item">
<div class="job-top-dt1 text-center">
<div class="job-center-dt">
<img src="images/homepage/candidates/img-1.jpg" alt="">
<div class="job-urs-dts">
<a href="#"><h4>John Doe</h4></a>
<span>UX Designer</span>
<div class="avialable">Available Full Time</div>
</div>
</div>
<div class="job-price hire-price">$50/hr</div>
</div>
<div class="rating-location">
<div class="left-rating">
<div class="rtitle">Rating</div>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>4.9</span>
</div>
</div>
<div class="right-location">
<div class="text-left">
<div class="rtitle">Location</div>
<span><i class="fas fa-map-marker-alt"></i> New York City</span>
</div>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="other_freelancer_profile.html" class="link-j1" title="View Profile">View Profile</a></li>
<li><a href="#" class="link-j1" title="Hire Me">Hire Me</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt1 text-center">
<div class="job-center-dt">
<img src="images/homepage/candidates/img-2.jpg" alt="">
<div class="job-urs-dts">
<a href="#"><h4>Albert Dua</h4></a>
<span>Wordpress Developer</span>
<div class="avialable">Available Full Time</div>
</div>
</div>
<div class="job-price hire-price">$50/hr</div>
</div>
<div class="rating-location">
<div class="left-rating">
<div class="rtitle">Rating</div>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>4.9</span>
</div>
</div>
<div class="right-location">
 <div class="text-left">
<div class="rtitle">Location</div>
<span><i class="fas fa-map-marker-alt"></i> Australia</span>
</div>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="other_freelancer_profile.html" class="link-j1" title="View Profile">View Profile</a></li>
<li><a href="#" class="link-j1" title="Hire Me">Hire Me</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt1 text-center">
<div class="job-center-dt">
<img src="images/homepage/candidates/img-3.jpg" alt="">
<div class="job-urs-dts">
<a href="#"><h4>Rock William</h4></a>
<span>Php Developer</span>
<div class="avialable">Available Full Time</div>
</div>
</div>
<div class="job-price hire-price">$60/hr</div>
</div>
<div class="rating-location">
<div class="left-rating">
<div class="rtitle">Rating</div>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>5.0</span>
</div>
</div>
<div class="right-location">
<div class="text-left">
<div class="rtitle">Location</div>
<span><i class="fas fa-map-marker-alt"></i> India</span>
</div>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="other_freelancer_profile.html" class="link-j1" title="View Profile">View Profile</a></li>
<li><a href="#" class="link-j1" title="Hire Me">Hire Me</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt1 text-center">
<div class="job-center-dt">
<img src="images/homepage/candidates/img-4.jpg" alt="">
<div class="job-urs-dts">
<a href="#"><h4>Joy Smith</h4></a>
<span>Android Developer</span>
<div class="avialable">Available Full Time</div>
</div>
</div>
<div class="job-price hire-price">$60/hr</div>
</div>
<div class="rating-location">
<div class="left-rating">
<div class="rtitle">Rating</div>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>5.0</span>
</div>
</div>
<div class="right-location">
<div class="text-left">
<div class="rtitle">Location</div>
<span><i class="fas fa-map-marker-alt"></i> India</span>
</div>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="other_freelancer_profile.html" class="link-j1" title="View Profile">View Profile</a></li>
<li><a href="#" class="link-j1" title="Hire Me">Hire Me</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt1 text-center">
<div class="job-center-dt">
<img src="images/homepage/candidates/img-5.jpg" alt="">
<div class="job-urs-dts">
<a href="#"><h4>Sanaya Sharma</h4></a>
<span>Accountant manager</span>
<div class="avialable">Available Full Time</div>
</div>
</div>
<div class="job-price hire-price">$30/hr</div>
</div>
<div class="rating-location">
<div class="left-rating">
<div class="rtitle">Rating</div>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>4.0</span>
</div>
</div>
<div class="right-location">
<div class="text-left">
<div class="rtitle">Location</div>
<span><i class="fas fa-map-marker-alt"></i> India</span>
</div>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="other_freelancer_profile.html" class="link-j1" title="View Profile">View Profile</a></li>
<li><a href="#" class="link-j1" title="Hire Me">Hire Me</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
<div class="item">
<div class="job-item">
<div class="job-top-dt1 text-center">
<div class="job-center-dt">
<img src="images/homepage/candidates/img-6.jpg" alt="">
<div class="job-urs-dts">
<a href="#"><h4>Jass Singh</h4></a>
<span>Front End Developer</span>
<div class="avialable">Available Full Time</div>
</div>
</div>
<div class="job-price hire-price">$25/hr</div>
</div>
<div class="rating-location">
<div class="left-rating">
<div class="rtitle">Rating</div>
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>5.0</span>
</div>
</div>
<div class="right-location">
<div class="text-left">
<div class="rtitle">Location</div>
<span><i class="fas fa-map-marker-alt"></i> India</span>
</div>
</div>
</div>
<div class="job-buttons">
<ul class="link-btn">
<li><a href="other_freelancer_profile.html" class="link-j1" title="View Profile">View Profile</a></li>
<li><a href="#" class="link-j1" title="Hire Me">Hire Me</a></li>
<li class="bkd-pm"><button class="bookmark1" title="bookmark"><i class="fas fa-heart"></i></button></li>
</ul>
</div>
</div>
</div>
</div>
<div class="text-center">
<button class="view-links" onclick="window.location.href = '#';">SEE ALL CANDIDATES</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="all-categories">
<div class="container">
<div class="row">
<div class="col-md-6 col-12">
<div class="main-heading text-left">
<h2>Post Jobs</h2>
<span>Quick and easy way to advertise.</span>
<div class="line-shape1">
 <img src="images/line.svg" alt="">
</div>
</div>
<div class="text152">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu purus et diam blandit vehicula sit amet sed metus. Fusce condimentum non neque at fringilla.</p>
</div>
<div class="text-steps">
<div class="text-step1">
<div class="btext-heading">
<i class="far fa-check-circle"></i>Hire for your company.
</div>
<p>Aenean malesuada aliquet tincidunt. Nam a nisl mi. Fusce ornare fermentum enim, id interdum velit posuere quis.<p>
</div>
<div class="text-step1">
<div class="btext-heading">
<i class="far fa-check-circle"></i>Daily out reach to qualified matches.
</div>
<p>Aenean malesuada aliquet tincidunt. Nam a nisl mi. Fusce ornare fermentum enim, id interdum velit posuere quis.<p>
</div>
<div class="btns15">
<button class="btn-152" onclick="window.location.href = 'post_a_job.html';">Post a Job</button>
<button class="btn-153" onclick="window.location.href = '#';">Learn More</button>
</div>
</div>
</div>
<div class="col-md-6 col-12">
<div class="main-heading text-left mt-80">
<h2>Talented Candidates</h2>
<span>Get discoverd by companies looking to hire remote.</span>
<div class="line-shape1">
<img src="images/line.svg" alt="">
</div>
</div>
<div class="text152">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu purus et diam blandit vehicula sit amet sed metus. Fusce condimentum non neque at fringilla.</p>
</div>
<div class="text-steps">
<div class="text-step1">
<div class="btext-heading">
<i class="far fa-check-circle"></i>Get your profile listed.
</div>
<p>Aenean malesuada aliquet tincidunt. Nam a nisl mi. Fusce ornare fermentum enim, id interdum velit posuere quis.<p>
</div>
<div class="text-step1">
<div class="btext-heading">
<i class="far fa-check-circle"></i>Customize your profile.
</div>
<p>Aenean malesuada aliquet tincidunt. Nam a nisl mi. Fusce ornare fermentum enim, id interdum velit posuere quis.<p>
</div>
<div class="btns15">
<button class="btn-152" onclick="window.location.href = 'browse_freelancers.html';">Get Listed</button>
<button class="btn-153" onclick="window.location.href = '#';">Learn More</button>
</div>
</div>
</div>
</div>
</div>
</div>
</main>


<footer class="footer">
<div class="subscribe-newsletter">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-6 col-md-6">
<div class="subcribes">
<div class="text-step1">
<h4>Subscribe to Newsletter</h4>
<div class="btext-heading mt-2" style="color:#acacac; font-size:14px;">
<i class="fas fa-check-circle"></i>Cras nunc mauris, rhoncus eu justo at, egestas sagittis felis. Ut sed feugiat eros.
</div>
</div>
</div>
</div>
<div class="col-lg-5 col-md-6">
<div class="subcribe-input">
<input class="nltr-input" type="email" placeholder="Your Email Address">
<button class="s-btn">Subscribe</button>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3">
<div class="about-jobby">
<a href="index.html"><img src="images/logo1.svg" alt=""></a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu purus et diam blandit vehicula sit amet sed metus. Fusce condimentum non neque at fringilla. Aenean malesuada aliquet tincidunt.</p>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>About</h4>
<ul>
<li><a href="about.html">About Us</a></li>
<li><a href="sign_in.html">Login</a></li>
<li><a href="my_freelancer_profile.html">My Account</a></li>
<li><a href="contact_us.html">Contact</a></li>
<li><a href="privacy_policy.html">Privacy Policy</a></li>
<li><a href="Terms.html">Terms of Use</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>For Companies</h4>
<ul>
<li><a href="browse_freelancers.html">Browese Freelancers</a></li>
<li><a href="post_a_job.html">Post a Job</a></li>
<li><a href="post_a_project.html">Post a Project</a></li>
<li><a href="pricing_plans.html">Pricing Plans</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>For Candidates</h4>
<ul>
<li><a href="browse_jobs.html">Browese Jobs</a></li>
<li><a href="my_freelancer_jobs.html">Jobs Alerts</a></li>
<li><a href="my_freelancer_jobs.html">Applied Jobs</a></li>
<li><a href="my_freelancer_bookmarks.html">Bookmarks</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="copy-social">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="copyright">
<i class="far fa-copyright"></i>Copyright 2019 <span>Jobby</span> by <a href="#">Gambolthemes</a>. All Right Reserved.
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="social-icons">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<button onclick="topFunction()" id="pageup" title="Go to top"><i class="fas fa-arrow-up"></i></button>


<script src="js/jquery.min.js"></script>
<script src="js/datepicker.min.js"></script>
<script src="js/i18n/datepicker.en.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/semantic/semantic.min.js"></script>
<script src="js/custom1.js"></script>
<script>
			window.oncontextmenu = function () {
				return false;
			}
			$(document).keydown(function (event) {
				if (event.keyCode == 123) {
					return false;
				}
				else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
					return false;
				}
			});
		</script>
</body>

<!-- Mirrored from gambolthemes.net/html-items/jobby/jobby-freelancer/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Oct 2021 09:00:39 GMT -->
</html>