<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from gambolthemes.net/html-items/jobby/jobby-freelancer/my_freelancer_profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Oct 2021 09:01:19 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Jobby - My Freelancer Dashboard</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/datepicker.min.css" rel="stylesheet">
<link href="css/jquery.range.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">

<script src='../../../../api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
<link href='../../../../api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
</head>
<body>

<div class="modal srch-model fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-xl" role="document">
<div class="modal-content">
<div class="modal-header sheader">
<button type="button" class="close srch-close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<input type="text" class="srch-input" placeholder="Search Keywords...">
</div>
</div>
</div>
</div>


<header>
<div class="top-header">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="top-header-full">
<div class="top-left-hd">
<ul>
<li><div class="wlcm-text">Welcome to Jobby</div></li>
<li>
<div class="lang-icon dropdown">
<i class="fas fa-globe ln-glb"></i>
<a href="#" class="icon15 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
EN <i class="fas fa-caret-down p-crt"></i>
</a>
<div class="dropdown-menu lanuage-dropdown dropdown-menu-left">
<a class="link-item" href="#">EN</a>
<a class="link-item" href="#">DE</a>
<a class="link-item" href="#">RU</a>
<a class="link-item" href="#">ES</a>
<a class="link-item" href="#">FR</a>
</div>
</div>
</li>
</ul>
</div>
<div class="top-right-hd">
<ul>
<li class="dropdown">
<a href="#" class="icon14 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<i class="fas fa-envelope"></i><div class="circle-alrt"></div>
</a>
<div class="dropdown-menu message-dropdown dropdown-menu-right">
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Jassica William </div>
<span>Hey How are you John Doe...</span>
</a>
</div>
<div class="time5">2 min ago</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
 <div class="user-title1">Rock Smith </div>
<span>Interesting Event! I will join this...</span>
</a>
</div>
<div class="time5">5 min ago</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Joy Doe </div>
<span>Hey Sir! What about you...</span>
</a>
</div>
<div class="time5">10 min ago</div>
</div>
</div>
<div class="user-request-list">
<a href="my_freelancer_messages.html" class="view-all">View All Messages</a>
</div>
</div>
</li>
<li class="dropdown">
<a href="#" class="icon14 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<i class="fas fa-bell"></i><div class="circle-alrt"></div>
</a>
<div class="dropdown-menu message-dropdown dropdown-menu-right">
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-users"></i></div>
<div class="user-title1">Rock William </div>
<span>applied for a <ins class="noti-p-link">Php Developer</ins>.</span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-bullseye"></i></div>
<div class="user-title1">Johnson Smith</div>
<span>placed a bid on your <ins class="noti-p-link">I Need a ...</ins></span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-exclamation"></i></div>
<span class="pt-2">Your job listing <ins class="noti-p-link">Wordpress Developer</ins> is expiring.</span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<a href="my_freelancer_notifications.html" class="view-all">View All Notifications</a>
</div>
</div>
</li>
<li>
<div class="account order-1 dropdown">
<a href="#" class="account-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<div class="user-dp"><img src="images/dp.jpg" alt=""></div>
<span>Hi! John</span>
<i class="fas fa-sort-down"></i>
</a>
<div class="dropdown-menu account-dropdown dropdown-menu-right">
<a class="link-item" href="my_freelancer_dashboard.html">Dashboard</a>
<a class="link-item" href="my_freelancer_setting.html">Setting</a>
<a class="link-item" href="my_freelancer_messages.html">My Messages</a>
<a class="link-item" href="my_freelancer_jobs.html">My Jobs</a>
<a class="link-item" href="my_freelancer_bids.html">My Bids</a>
<a class="link-item" href="my_freelancer_portfolio.html">My Portfolio</a>
<a class="link-item" href="my_freelancer_bookmarks.html">My Bookmarks</a>
<a class="link-item" href="my_freelancer_payments.html">Payments</a>
<a class="link-item" href="sign_in.html">Logout</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sub-header">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<nav class="navbar navbar-expand-lg navbar-light bg-dark1 justify-content-sm-start">
<a class="order-1 order-lg-0 ml-lg-0 ml-3 mr-auto" href="index.html"><img src="images/logo.svg" alt=""></a>
<button class="navbar-toggler align-self-start" type="button">
<i class="fas fa-bars"></i>
</button>
<div class="collapse navbar-collapse d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end bg-dark1 p-3 p-lg-0 mt1-5 mt-lg-0 mobileMenu" id="navbarSupportedContent">
<ul class="navbar-nav align-self-stretch">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Jobs</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_jobs.html">Browse Jobs</a>
<a class="link-item" href="job_single_view.html">Single Job View</a>
<a class="link-item" href="post_a_job.html">Post a Job</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Work</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_projects.html">Browse Projects</a>
<a class="link-item" href="project_single_view.html">Single Project View</a>
<a class="link-item" href="post_a_project.html">Post a Project</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Companies</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_companies.html">Browse Companies</a>
<a class="link-item" href="other_company_profile.html">Company Profile</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Freelancers</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_freelancers.html">Browse Freelancers</a>
<a class="link-item" href="other_freelancer_profile.html">Freelancer Profile</a>
</div>
</li>
<li class="nav-item dropdown pages152">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
Pages <i class="fas fa-caret-down p-crt"></i>
</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="about.html">About</a>
<a class="link-item" href="our_blog.html">Our Blog</a>
<a class="link-item" href="blog_single_view.html">Signle Blog View</a>
<a class="link-item" href="pricing_plans.html">Pricing Plans</a>
<a class="link-item" href="checkout.html">Checkout</a>
<a class="link-item" href="plan_invoice.html">Invoice Slip</a>
<a class="link-item" href="sign_in.html">Sign in</a>
 <a class="link-item" href="sign_up.html">Sign up</a>
<a class="link-item" href="sign_up_select_profile.html">Sign up Select Profiles</a>
<a class="link-item" href="sign_up_freelancer_profile.html">Create Freelancer Profile</a>
<a class="link-item" href="sign_up_company_profile.html">Create Company Profile</a>
<a class="link-item" href="contact_us.html">Contact</a>
<a class="link-item" href="help_center.html">Help Center</a>
</div>
</li>
</ul>
<a href="#" class="search-link" role="button" data-toggle="modal" data-target="#searchModal"><i class="fas fa-search"></i></a>
<a href="post_a_job.html" class="add-post">Post a Job</a>
<a href="post_a_project.html" class="add-task">Post a Task</a>
</div>
<div class="responsive-search order-1">
<input type="text" class="rsp-search" placeholder="Search...">
<i class="fas fa-search r-sh1"></i>
</div>
</nav>
<div class="overlay"></div>
</div>
</div>
</div>
</div>
</header>


<div class="title-bar">
<div class="container">
<div class="row">
<div class="col-lg-12">
<ol class="title-bar-text">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">My Account</li>
</ol>
</div>
</div>
</div>
</div>


<main class="browse-section">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-4">
<div class="account_dt_left">
<div class="job-center-dt">
<img src="images/homepage/candidates/img-1.jpg" alt="">
<div class="job-urs-dts">
<div class="dp_upload">
<input type="file" id="file">
<label for="file">Upload Photo</label>
</div>
<h4>John Doe</h4>
<span>UX Designer</span>
<div class="avialable">Available Full Time<a href="#"><i class="far fa-edit"></i></a></div>
</div>
</div>
<div class="my_websites">
<ul>
<li><a href="#" class="web_link"><i class="fas fa-globe"></i>www.companysite.com</a></li>
<li><a href="#" class="web_link"><i class="far fa-edit"></i>www.blogsite.com</a></li>
</ul>
</div>
<div class="group_skills_bar">
<h6>Profile Completeness</h6>
<div class="group_bar1">
<span>85%</span>
<div class="progress skill_process">
<div class="progress-bar progress_bar_skills" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
<a href="#" class="skiils_button">Complete Required Skills</a>
</div>
<div class="rlt_section">
<div class="rtl_left">
<h6>Rating</h6>
</div>
<div class="rtl_right">
<div class="star">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span>4.9</span>
</div>
</div>
</div>
<div class="rlt_section">
<div class="rtl_left">
<h6>Location</h6>
</div>
<div class="rtl_right">
<span><i class="fas fa-map-marker-alt lc_icon"></i> Ludhiana, India</span>
</div>
<div class="my_location">
<div id="map"></div>
</div>
<ul class="rlt_section2">
<li>
<div class="rtl_left2">
<h6>Hourly Rate</h6>
</div>
<div class="rtl_right2"> 
<span>$50 / hr</span>
</div>
</li>
<li>
<div class="rtl_left2">
<h6>Age</h6>
</div>
<div class="rtl_right2">
<span>28</span>
</div>
</li>
<li>
<div class="rtl_left2">
<h6>Experenice</h6>
</div>
<div class="rtl_right2">
<span>5 Year</span>
</div>
</li>
<li>
<div class="rtl_left2">
<h6>Job Done</h6>
</div>
<div class="rtl_right2">
<span>69</span>
</div>
</li>
</ul>
</div>
<div class="social_section3 mb80">
<div class="social_leftt3">
<h6>Contact Social Account</h6>
</div>
<div class="social_right3">
<a href="#"><i class="far fa-edit"></i></a>
</div>
<ul class="social_accounts">
<li><a href="#" class="social_links"><i class="fab fa-facebook-f f1"></i>http://facebook.com/johndoe</a></li>
<li><a href="#" class="social_links"><i class="fab fa-twitter t1"></i>http://twitter.com/johndoe</a></li>
<li><a href="#" class="social_links"><i class="fab fa-linkedin-in l1"></i>http://linkedin.com/johndoe</a></li>
<li><a href="#" class="social_links"><i class="fab fa-dribbble d1"></i>http://dribbble.com/johndoe</a></li>
<li><a href="#" class="social_links"><i class="fab fa-behance b1"></i>http://behance.net/johndoe</a></li>
<li><a href="#" class="social_links"><i class="fab fa-github g1"></i>http://github.com/johndoe</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-9 col-md-8 mainpage">
<div class="account_heading">
<div class="account_hd_left">
<h2>Manage Your Account</h2>
</div>
<div class="account_hd_right">
<a href="#" class="main_lg_btn">Logout</a>
</div>
</div>
<div class="account_tabs">
<ul class="nav nav-tabs">
<li class="nav-item">
<a class="nav-link" href="my_freelancer_dashboard.html">Dashboard</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="my_freelancer_profile.html">Profile</a>
</li>
<li class="nav-item">
<a class="nav-link" href="my_freelancer_portfolio.html">Portfolio</a>
</li>
<li class="nav-item">
<a class="nav-link" href="my_freelancer_notifications.html">Notifications</a>
</li>
<li class="nav-item">
<a class="nav-link" href="my_freelancer_messages.html">Messages</a>
</li>
<li class="nav-item">
<a class="nav-link" href="my_freelancer_bookmarks.html">Bookmarks</a>
</li>
<li class="nav-item">
<a class="nav-link" href="my_freelancer_jobs.html">Jobs</a>
</li>
<li class="nav-item">
<a class="nav-link" href="my_freelancer_bids.html">Bids</a>
</li>
<li class="nav-item">
<a class="nav-link" href="my_freelancer_reviews.html">Reviews</a>
</li>
<li class="nav-item">
<a class="nav-link" href="my_freelancer_payments.html">Payment</a>
</li>
<li class="nav-item">
<a class="nav-link" href="my_freelancer_setting.html"><i class="fas fa-cog"></i></a>
</li>
</ul>
</div>
<a href="#" class="edit_link_profile"><i class="far fa-edit"></i>Edit Profile</a>
<div class="view_chart">
<div class="view_chart_header">
<h4>About</h4>
</div>
<div class="view_chart_body">
<p class="user_about_des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis accumsan mi. Nam nulla lorem, consectetur eu augue nec, laoreet viverra augue. Curabitur quis nisi nec enim tempor tincidunt sit amet eu elit. Aliquam metus massa, vehicula vel nisi quis, eleifend hendrerit velit. Maecenas nunc nunc, ultricies non accumsan sit amet, varius non dui. Pellentesque ipsum justo, mollis et posuere at, viverra porta nisl. Cras accumsan cursus tellus luctus congue. Maecenas sed feugiat dolor. In ipsum sapien, congue vitae congue ac, cursus nec mauris. Integer fringilla mi urna, id efficitur ligula interdum quis. Ut vehicula imperdiet elit, quis condimentum est aliquam ac. Nunc tortor elit, imperdiet ac tellus ut, accumsan interdum dui. Duis fermentum tincidunt massa, sodales tempus sapien euismod quis. Vestibulum suscipit ex ex, nec euismod leo eleifend eget. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer tincidunt sodales augue, ut consequat libero blandit non. Suspendisse id dolor vel lorem bibendum luctus sit amet a odio. Vestibulum varius viverra ipsum quis rhoncus. Praesent bibendum dictum ex. Quisque eu laoreet leo.</p>
</div>
</div>
<div class="view_chart">
<div class="view_chart_header">
<h4>Skills</h4>
</div>
<div class="view_chart_body">
<div class="job-skills">
<a href="#">HTML</a>
<a href="#">CSS</a>
<a href="#">Wordpress</a>
<a href="#">Javascript</a>
<a href="#">Jquery</a>
<a href="#">Plugins</a>
</div>
</div>
</div>
<div class="view_chart">
<div class="view_chart_header">
<h4>Language</h4>
</div>
<div class="view_chart_body">
<div class="job-skills">
<a href="#" class="more-skills">English</a>
<a href="#" class="more-skills">Punjabi</a>
<a href="#" class="more-skills">Hindi</a>
</div>
</div>
</div>
</div>
</div>
</div>
</main>


<footer class="footer">
<div class="subscribe-newsletter">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-6 col-md-6">
<div class="subcribes">
<div class="text-step1">
<h4>Subscribe to Newsletter</h4>
<div class="btext-heading mt-2" style="color:#acacac; font-size:14px;">
<i class="fas fa-check-circle"></i>Cras nunc mauris, rhoncus eu justo at, egestas sagittis felis. Ut sed feugiat eros.
</div>
</div>
</div>
</div>
<div class="col-lg-5 col-md-6">
<div class="subcribe-input">
<input class="nltr-input" type="email" placeholder="Your Email Address">
<button class="s-btn">Subscribe</button>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3">
<div class="about-jobby">
<a href="index.html"><img src="images/logo1.svg" alt=""></a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu purus et diam blandit vehicula sit amet sed metus. Fusce condimentum non neque at fringilla. Aenean malesuada aliquet tincidunt.</p>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>About</h4>
<ul>
<li><a href="about.html">About Us</a></li>
<li><a href="sign_in.html">Login</a></li>
<li><a href="my_freelancer_profile.html">My Account</a></li>
<li><a href="contact_us.html">Contact</a></li>
<li><a href="privacy_policy.html">Privacy Policy</a></li>
<li><a href="Terms.html">Terms of Use</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>For Companies</h4>
<ul>
<li><a href="browse_freelancers.html">Browese Freelancers</a></li>
<li><a href="post_a_job.html">Post a Job</a></li>
<li><a href="post_a_project.html">Post a Project</a></li>
<li><a href="pricing_plans.html">Pricing Plans</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>For Candidates</h4>
<ul>
<li><a href="browse_jobs.html">Browese Jobs</a></li>
 <li><a href="my_freelancer_jobs.html">Jobs Alerts</a></li>
<li><a href="my_freelancer_jobs.html">Applied Jobs</a></li>
<li><a href="my_freelancer_bookmarks.html">Bookmarks</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="copy-social">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="copyright">
<i class="far fa-copyright"></i>Copyright 2019 <span>Jobby</span> by <a href="#">Gambolthemes</a>. All Right Reserved.
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="social-icons">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<button onclick="topFunction()" id="pageup" title="Go to top"><i class="fas fa-arrow-up"></i></button>


<script src="js/jquery.min.js"></script>
<script src="js/datepicker.min.js"></script>
<script src="js/i18n/datepicker.en.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/semantic/semantic.min.js"></script>
<script src="js/jquery.range-min.js"></script>
<script src="js/custom1.js"></script>

<script src='../../../../unpkg.com/es6-promise%404.2.4/dist/es6-promise.auto.min.js'></script>
<script src="../../../../unpkg.com/%40mapbox/mapbox-sdk%400.13.2/umd/mapbox-sdk.min.js"></script>
<script>
			mapboxgl.accessToken = 'pk.eyJ1IjoiZ2FtYm9sIiwiYSI6ImNqdm03bzYydDE2cW00YWwyeHprd3FqamcifQ.HBy4R4sRcXgbgn2OteqFkQ';
			var mapboxClient = mapboxSdk({ accessToken: mapboxgl.accessToken });
			mapboxClient.geocoding.forwardGeocode({
			query: 'Ludhiana, India',
			autocomplete: false,
			limit: 1
			})
			.send()
			.then(function (response) {
			if (response && response.body && response.body.features && response.body.features.length) {
			var feature = response.body.features[0];
		 
			var map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/mapbox/streets-v11',
			center: [75.8429,30.9042],
			zoom: 10
			});				
  
			new mapboxgl.Marker()
			.setLngLat(feature.center)
			.addTo(map);
			}
			
			// Add zoom and rotation controls to the map.
			map.addControl(new mapboxgl.NavigationControl());
			});						
		</script>
<script>
			window.oncontextmenu = function () {
				return false;
			}
			$(document).keydown(function (event) {
				if (event.keyCode == 123) {
					return false;
				}
				else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
					return false;
				}
			});
		</script>
</body>

<!-- Mirrored from gambolthemes.net/html-items/jobby/jobby-freelancer/my_freelancer_profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Oct 2021 09:01:19 GMT -->
</html>