<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from gambolthemes.net/html-items/jobby/jobby-freelancer/plan_invoice.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Oct 2021 09:01:17 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Jobby - Plan Invoice</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/datepicker.min.css" rel="stylesheet">
<link href="css/jquery.range.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">
</head>
<body class="main_invoice">

<div class="invc_header">
<div class="container">
<div class="row justify-content-md-center">
<div class="col-md-8 col-sm-12">
<div class="header102">
<div class="header_logo">
<img src="images/invoice_logo.svg" alt="">
</div>
<div class="invoice_heading">
<h6>Invoice</h6>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="invoice_section">
<div class="container">
<div class="row justify-content-md-center">
<div class="col-md-8">
<div class="invoice_body">
<div class="nvdate_dt">
<div class="nvde_dt45">
</div>
<div class="nvde_dt46">
<ul class="in11448">
<li><div class="vdt-list"><span>Date :</span>10 December 2019</div></li>
<li><div class="vdt-list"><span>Invoice No :</span>IVIP12023598</div></li>
<li><div class="vdt-list"><span>Order ID :</span>1258963487</div></li>
</ul>
</div>
</div>
<h3 class="dff474">Invoice</h3>
<div class="jike145">
<div class="row">
<div class="col-md-6">
<div class="vhls140">
<h4>Customer</h4>
<ul>
<li><div class="vdt-list">Rock William</div></li>
<li><div class="vdt-list">133, Dracut</div></li>
<li><div class="vdt-list">Massachusetts</div></li>
<li><div class="vdt-list">01826</div></li>
<li><div class="vdt-list">United States</div></li>
</ul>
</div>
</div>
<div class="col-md-6">
<div class="vhls140">
<h4>Supplier</h4>
<ul>
<li><div class="vdt-list">Jobby LTD</div></li>
<li><div class="vdt-list">#1234, Shahid karnail Singh Nagar,</div></li>
<li><div class="vdt-list">Near MBD Mall,</div></li>
<li><div class="vdt-list">141001</div></li>
<li><div class="vdt-list">Ludhiana </div></li>
<li><div class="vdt-list">Punjab </div></li>
<li><div class="vdt-list">India </div></li>
</ul>
</div>
</div>
</div>
</div>
<div class="invoice_table">
<div class="table-responsive-md">
<table class="table table-borderless">
<thead>
<tr>
<th scope="col">Description</th>
<th scope="col">Price</th>
<th scope="col">Vat(20%)</th>
<th scope="col">Total Amount</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<div class="user_dt_trans">
<p>Professional Plan</p>
</div>
 </th>
<td>
<div class="user_dt_trans">
<p>$200.00</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<p>$20.00</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<p>$220.00</p>
</div>
</td>
</tr>
<tr>
<th scope="row"></th>
<td colspan="3">
<div class="user_dt_trans jsk1145">
<div class="totalinv2">Invoice Total : USD $220.00</div>
<p>Paid via Paypal</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="invoice_footer">
<div class="leftfooter">
<p>Thanks for buying.</p>
</div>
<div class="righttfooter">
<a class="print_btn" href="javascript:window.print();">Print</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<button onclick="topFunction()" id="pageup" title="Go to top"><i class="fas fa-arrow-up"></i></button>


<script src="js/jquery.min.js"></script>
<script src="js/datepicker.min.js"></script>
<script src="js/i18n/datepicker.en.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/semantic/semantic.min.js"></script>
<script src="js/jquery.range-min.js"></script>
<script src="js/custom1.js"></script>
<script>
			window.oncontextmenu = function () {
				return false;
			}
			$(document).keydown(function (event) {
				if (event.keyCode == 123) {
					return false;
				}
				else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
					return false;
				}
			});
		</script>
</body>

<!-- Mirrored from gambolthemes.net/html-items/jobby/jobby-freelancer/plan_invoice.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Oct 2021 09:01:18 GMT -->
</html>