<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from gambolthemes.net/html-items/jobby/jobby-freelancer/pricing_plans.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Oct 2021 09:01:16 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Jobby - Pricing Plans</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/datepicker.min.css" rel="stylesheet">
<link href="css/jquery.range.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">
</head>
<body>

<div class="modal srch-model fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-xl" role="document">
<div class="modal-content">
<div class="modal-header sheader">
<button type="button" class="close srch-close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<input type="text" class="srch-input" placeholder="Search Keywords...">
</div>
</div>
</div>
</div>


<header>
<div class="top-header">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<div class="top-header-full">
<div class="top-left-hd">
<ul>
<li><div class="wlcm-text">Welcome to Jobby</div></li>
<li>
<div class="lang-icon dropdown">
<i class="fas fa-globe ln-glb"></i>
<a href="#" class="icon15 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
EN <i class="fas fa-caret-down p-crt"></i>
</a>
<div class="dropdown-menu lanuage-dropdown dropdown-menu-left">
<a class="link-item" href="#">EN</a>
<a class="link-item" href="#">DE</a>
<a class="link-item" href="#">RU</a>
<a class="link-item" href="#">ES</a>
<a class="link-item" href="#">FR</a>
</div>
</div>
</li>
</ul>
</div>
<div class="top-right-hd">
<ul>
<li class="dropdown">
<a href="#" class="icon14 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<i class="fas fa-envelope"></i><div class="circle-alrt"></div>
</a>
<div class="dropdown-menu message-dropdown dropdown-menu-right">
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Jassica William </div>
<span>Hey How are you John Doe...</span>
</a>
</div>
<div class="time5">2 min ago</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Rock Smith </div>
<span>Interesting Event! I will join this...</span>
</a>
</div>
<div class="time5">5 min ago</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#"><img src="images/user-dp-1.jpg" alt="">
<div class="user-title1">Joy Doe </div>
<span>Hey Sir! What about you...</span>
</a>
</div>
<div class="time5">10 min ago</div>
</div>
</div>
<div class="user-request-list">
<a href="my_freelancer_messages.html" class="view-all">View All Messages</a>
</div>
</div>
</li>
<li class="dropdown">
<a href="#" class="icon14 dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<i class="fas fa-bell"></i><div class="circle-alrt"></div>
</a>
<div class="dropdown-menu message-dropdown dropdown-menu-right">
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-users"></i></div>
<div class="user-title1">Rock William </div>
<span>applied for a <ins class="noti-p-link">Php Developer</ins>.</span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-bullseye"></i></div>
<div class="user-title1">Johnson Smith</div>
<span>placed a bid on your <ins class="noti-p-link">I Need a ...</ins></span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<div class="request-users">
<div class="user-request-dt">
<a href="#">
<div class="noti-icon"><i class="fas fa-exclamation"></i></div>
<span class="pt-2">Your job listing <ins class="noti-p-link">Wordpress Developer</ins> is expiring.</span>
</a>
</div>
</div>
</div>
<div class="user-request-list">
<a href="my_freelancer_notifications.html" class="view-all">View All Notifications</a>
</div>
</div>
</li>
<li>
<div class="account order-1 dropdown">
<a href="#" class="account-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
<div class="user-dp"><img src="images/dp.jpg" alt=""></div>
<span>Hi! John</span>
<i class="fas fa-sort-down"></i>
</a>
<div class="dropdown-menu account-dropdown dropdown-menu-right">
<a class="link-item" href="my_freelancer_dashboard.html">Dashboard</a>
<a class="link-item" href="my_freelancer_setting.html">Setting</a>
<a class="link-item" href="my_freelancer_messages.html">My Messages</a>
<a class="link-item" href="my_freelancer_jobs.html">My Jobs</a>
<a class="link-item" href="my_freelancer_bids.html">My Bids</a>
<a class="link-item" href="my_freelancer_portfolio.html">My Portfolio</a>
<a class="link-item" href="my_freelancer_bookmarks.html">My Bookmarks</a>
<a class="link-item" href="my_freelancer_payments.html">Payments</a>
<a class="link-item" href="sign_in.html">Logout</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sub-header">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<nav class="navbar navbar-expand-lg navbar-light bg-dark1 justify-content-sm-start">
<a class="order-1 order-lg-0 ml-lg-0 ml-3 mr-auto" href="index.html"><img src="images/logo.svg" alt=""></a>
<button class="navbar-toggler align-self-start" type="button">
<i class="fas fa-bars"></i>
</button>
<div class="collapse navbar-collapse d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end bg-dark1 p-3 p-lg-0 mt1-5 mt-lg-0 mobileMenu" id="navbarSupportedContent">
<ul class="navbar-nav align-self-stretch">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Jobs</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_jobs.html">Browse Jobs</a>
<a class="link-item" href="job_single_view.html">Single Job View</a>
<a class="link-item" href="post_a_job.html">Post a Job</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Work</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_projects.html">Browse Projects</a>
<a class="link-item" href="project_single_view.html">Single Project View</a>
<a class="link-item" href="post_a_project.html">Post a Project</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Companies</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_companies.html">Browse Companies</a>
<a class="link-item" href="other_company_profile.html">Company Profile</a>
</div>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">Find Freelancers</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="browse_freelancers.html">Browse Freelancers</a>
<a class="link-item" href="other_freelancer_profile.html">Freelancer Profile</a>
</div>
</li>
<li class="nav-item dropdown pages152">
<a href="#" class="nav-link dropdown-toggle-no-caret" role="button" data-toggle="dropdown">
Pages <i class="fas fa-caret-down p-crt"></i>
</a>
<div class="dropdown-menu pages-dropdown">
<a class="link-item" href="about.html">About</a>
<a class="link-item" href="our_blog.html">Our Blog</a>
<a class="link-item" href="blog_single_view.html">Signle Blog View</a>
<a class="link-item" href="pricing_plans.html">Pricing Plans</a>
<a class="link-item" href="checkout.html">Checkout</a>
<a class="link-item" href="plan_invoice.html">Invoice Slip</a>
<a class="link-item" href="sign_in.html">Sign in</a>
<a class="link-item" href="sign_up.html">Sign up</a>
<a class="link-item" href="sign_up_select_profile.html">Sign up Select Profiles</a>
<a class="link-item" href="sign_up_freelancer_profile.html">Create Freelancer Profile</a>
<a class="link-item" href="sign_up_company_profile.html">Create Company Profile</a>
<a class="link-item" href="contact_us.html">Contact</a>
<a class="link-item" href="help_center.html">Help Center</a>
</div>
</li>
</ul>
<a href="#" class="search-link" role="button" data-toggle="modal" data-target="#searchModal"><i class="fas fa-search"></i></a>
<a href="post_a_job.html" class="add-post">Post a Job</a>
<a href="post_a_project.html" class="add-task">Post a Task</a>
</div>
<div class="responsive-search order-1">
<input type="text" class="rsp-search" placeholder="Search...">
<i class="fas fa-search r-sh1"></i>
</div>
</nav>
<div class="overlay"></div>
</div>
</div>
</div>
</div>
</header>


<div class="title-bar">
<div class="container">
<div class="row">
<div class="col-lg-12">
<ol class="title-bar-text">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Pricing Plans</li>
</ol>
</div>
</div>
</div>
</div>


<main class="browse-section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="main-heading">
<h2>Pricing Plans</h2>
<div class="line-shape1">
<img src="images/line.svg" alt="">
</div>
</div>
<div class="account_tabs all_plans">
<ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
<li class="nav-item">
<a class="nav-link active" href="#monthly_tab" id="monthly-tab" data-toggle="tab">Monthly Pricing Plans</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#yearly_tab" id="yearly-tab" data-toggle="tab">Yearly Pricing Plans</a>
</li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="monthly_tab" role="tabpanel">
<div class="plans150">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="plan_item">
<div class="plan_icon">
<i class="far fa-dot-circle"></i>
</div>
<h4>BASIC PLANS</h4>
<div class="plan_price">
<span>$30.00</span><ins>Monthly</ins>
</div>
<ul class="plan_dt">
<li><p>5 Listing</p></li>
<li><p>30 days visibility</p></li>
<li><p>Suspendisse id odio lobortis, molestie dui a, aliquam risus. Praesent pulvinar, lectus a pharetra congue.</p></li>
</ul>
<div class="plan_btn">
<a href="checkout.html">Purchase Now</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="plan_item">
<div class="plan_icon">
<i class="far fa-moon"></i>
</div>
<h4>STANDARD PLANS</h4>
<div class="plan_price">
<span>$60.00</span><ins>Monthly</ins>
</div>
<ul class="plan_dt">
<li><p>50 Listing</p></li>
<li><p>30 days visibility</p></li>
<li><p>Suspendisse id odio lobortis, molestie dui a, aliquam risus. Praesent pulvinar, lectus a pharetra congue.</p></li>
</ul>
<div class="plan_btn">
<a href="checkout.html">Purchase Now</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="plan_item">
<div class="plan_icon">
<i class="far fa-gem"></i>
</div>
<h4>PROFESSNIONAL PLANS</h4>
<div class="plan_price">
<span>$200.00</span><ins>Monthly</ins>
</div>
<ul class="plan_dt">
<li><p>Unlimited Listing</p></li>
<li><p>30 days visibility</p></li>
<li><p>Suspendisse id odio lobortis, molestie dui a, aliquam risus. Praesent pulvinar, lectus a pharetra congue.</p></li>
</ul>
<div class="plan_btn">
<a href="checkout.html">Purchase Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade show" id="yearly_tab" role="tabpanel">
<div class="plans150">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="plan_item">
<div class="plan_icon">
<i class="far fa-dot-circle"></i>
</div>
<h4>BASIC PLANS</h4>
<div class="plan_price">
<span>$500.00</span><ins>Yearly</ins>
</div>
<ul class="plan_dt">
<li><p>500 Listing</p></li>
<li><p>365 days visibility</p></li>
<li><p>Suspendisse id odio lobortis, molestie dui a, aliquam risus. Praesent pulvinar, lectus a pharetra congue.</p></li>
</ul>
<div class="plan_btn">
<a href="checkout.html">Purchase Now</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="plan_item">
<div class="plan_icon">
<i class="far fa-moon"></i>
</div>
<h4>STANDARD PLANS</h4>
<div class="plan_price">
<span>$1000.00</span><ins>Yearly</ins>
</div>
<ul class="plan_dt">
<li><p>1000 Listing</p></li>
<li><p>365 days visibility</p></li>
<li><p>Suspendisse id odio lobortis, molestie dui a, aliquam risus. Praesent pulvinar, lectus a pharetra congue.</p></li>
</ul>
<div class="plan_btn">
<a href="checkout.html">Purchase Now</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4">
<div class="plan_item">
<div class="plan_icon">
<i class="far fa-gem"></i>
</div>
<h4>PROFESSNIONAL PLANS</h4>
<div class="plan_price">
<span>$2000.00</span><ins>Yearly</ins>
</div>
<ul class="plan_dt">
<li><p>Unlimited Listing</p></li>
<li><p>365 days visibility</p></li>
<li><p>Suspendisse id odio lobortis, molestie dui a, aliquam risus. Praesent pulvinar, lectus a pharetra congue.</p></li>
</ul>
<div class="plan_btn">
<a href="checkout.html">Purchase Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="statement_table">
<div class="statement_header">
<h4>Statements</h4>
</div>
<div class="statement_body">
<div class="table-responsive-md">
<table class="table table-striped">
<thead>
<tr>
<th scope="col">Date</th>
<th scope="col">Order ID</th>
<th scope="col">Details</th>
<th scope="col">Type</th>
<th scope="col">Price</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<div class="user_dt_trans">
<p>10 December 2019</p>
</div>
</th>
<td>
 <div class="user_dt_trans">
<p>1258963487</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<div class="aadd14">Professional Plan</div>
<a href="#" target="_blank">Invoice : IVIP12023598</a>
</div>
</td>
<td>
<div class="user_dt_trans">
<p>Monthly</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<p>$200.00</p>
</div>
</td>
</tr>
<tr>
<th scope="row">
<div class="user_dt_trans">
<p>10 November 2019</p>
</div>
</th>
<td>
<div class="user_dt_trans">
<p>1258963369</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<div class="aadd14">Professional Plan</div>
<a href="#">Invoice : IVIP12023499</a>
</div>
</td>
<td>
<div class="user_dt_trans">
<p>Monthly</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<p>$200.00</p>
</div>
</td>
</tr>
<tr>
<th scope="row">
<div class="user_dt_trans">
<p>10 October 2019</p>
</div>
</th>
<td>
<div class="user_dt_trans">
<p>1258963287</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<div class="aadd14">Professional Plan</div>
<a href="#" target="_blank">Invoice : IVIP11023405</a>
</div>
</td>
<td>
<div class="user_dt_trans">
<p>Monthly</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<p>$200.00</p>
</div>
</td>
</tr>
<tr>
<th scope="row">
<div class="user_dt_trans">
<p>10 October 2018</p>
</div>
</th>
<td>
<div class="user_dt_trans">
<p>1081.058963287</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<div class="aadd14">Professional Plan</div>
<a href="#" target="_blank">Invoice : IVIP1102587</a>
</div>
</td>
<td>
<div class="user_dt_trans">
<p>Yearly</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<p>$2000.00</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</main>


<footer class="footer">
<div class="subscribe-newsletter">
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-6 col-md-6">
<div class="subcribes">
<div class="text-step1">
<h4>Subscribe to Newsletter</h4>
<div class="btext-heading mt-2" style="color:#acacac; font-size:14px;">
<i class="fas fa-check-circle"></i>Cras nunc mauris, rhoncus eu justo at, egestas sagittis felis. Ut sed feugiat eros.
</div>
</div>
</div>
</div>
<div class="col-lg-5 col-md-6">
<div class="subcribe-input">
 <input class="nltr-input" type="email" placeholder="Your Email Address">
<button class="s-btn">Subscribe</button>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3">
<div class="about-jobby">
<a href="index.html"><img src="images/logo1.svg" alt=""></a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu purus et diam blandit vehicula sit amet sed metus. Fusce condimentum non neque at fringilla. Aenean malesuada aliquet tincidunt.</p>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>About</h4>
<ul>
<li><a href="about.html">About Us</a></li>
<li><a href="sign_in.html">Login</a></li>
<li><a href="my_freelancer_profile.html">My Account</a></li>
<li><a href="contact_us.html">Contact</a></li>
<li><a href="privacy_policy.html">Privacy Policy</a></li>
<li><a href="Terms.html">Terms of Use</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>For Companies</h4>
<ul>
<li><a href="browse_freelancers.html">Browese Freelancers</a></li>
<li><a href="post_a_job.html">Post a Job</a></li>
<li><a href="post_a_project.html">Post a Project</a></li>
<li><a href="pricing_plans.html">Pricing Plans</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-3">
<div class="footer-links">
<h4>For Candidates</h4>
<ul>
<li><a href="browse_jobs.html">Browese Jobs</a></li>
<li><a href="my_freelancer_jobs.html">Jobs Alerts</a></li>
<li><a href="my_freelancer_jobs.html">Applied Jobs</a></li>
<li><a href="my_freelancer_bookmarks.html">Bookmarks</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="copy-social">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="copyright">
<i class="far fa-copyright"></i>Copyright 2019 <span>Jobby</span> by <a href="#">Gambolthemes</a>. All Right Reserved.
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="social-icons">
<ul>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<button onclick="topFunction()" id="pageup" title="Go to top"><i class="fas fa-arrow-up"></i></button>


<script src="js/jquery.min.js"></script>
<script src="js/datepicker.min.js"></script>
<script src="js/i18n/datepicker.en.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/semantic/semantic.min.js"></script>
<script src="js/jquery.range-min.js"></script>
<script src="js/custom1.js"></script>
<script>
			window.oncontextmenu = function () {
				return false;
			}
			$(document).keydown(function (event) {
				if (event.keyCode == 123) {
					return false;
				}
				else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
					return false;
				}
			});
		</script>
</body>

<!-- Mirrored from gambolthemes.net/html-items/jobby/jobby-freelancer/pricing_plans.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Oct 2021 09:01:16 GMT -->
</html>